<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ipk/uebungen/uebung01/ipk@vm%20uebeung01" added="2018-10-22T09:34:50Z" modified="2018-10-22T09:35:02Z" visited="2018-10-22T09:34:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-22T09:35:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung01/helloworld.cc" added="2018-10-22T09:35:33Z" modified="2018-10-22T09:35:33Z" visited="2018-10-22T09:35:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-22T09:35:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung01/helloworldtest.cc" added="2018-10-22T09:39:23Z" modified="2018-10-22T09:39:23Z" visited="2018-10-22T09:39:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-22T09:39:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/Downloads/IPI_Uebungsblatt_01.pdf" added="2018-10-25T09:13:15Z" modified="2018-10-25T09:13:15Z" visited="2018-10-25T09:13:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-10-25T09:13:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/%23" added="2018-10-26T06:58:56Z" modified="2018-10-26T06:58:56Z" visited="2018-10-26T06:58:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-26T06:58:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebungen02/errors/errors.cc" added="2018-10-29T10:55:38Z" modified="2018-10-29T11:03:35Z" visited="2018-10-29T10:55:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-29T11:03:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebungen02/legalbutwrong.cc" added="2018-10-29T11:17:52Z" modified="2018-11-12T11:17:47Z" visited="2018-10-29T11:17:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-10-29T11:17:52Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-12T11:17:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/test" added="2018-11-02T13:07:43Z" modified="2018-11-02T13:07:43Z" visited="2018-11-02T13:07:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-02T13:07:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung03/Mitternachtsformel.cc" added="2018-11-05T10:45:55Z" modified="2018-11-12T11:17:23Z" visited="2018-11-05T10:45:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-05T15:24:07Z" count="3"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-12T11:17:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung03/aufgabe2.cc" added="2018-11-05T11:39:11Z" modified="2018-11-12T11:17:23Z" visited="2018-11-05T11:39:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-05T11:39:11Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-12T11:17:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung03/Fibonacci.cc" added="2018-11-08T10:10:05Z" modified="2018-11-09T07:46:13Z" visited="2018-11-08T10:10:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-09T07:46:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung03/fibonacci.cc" added="2018-11-11T18:04:00Z" modified="2018-11-12T11:17:23Z" visited="2018-11-11T18:04:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-11T18:04:00Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-12T11:17:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebungen02/quadrat.cc/exampleprogram.cc" added="2018-11-12T11:17:58Z" modified="2018-11-12T11:17:58Z" visited="2018-11-12T11:17:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-12T11:17:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/Downloads/fcpp.hh" added="2018-11-13T09:37:06Z" modified="2018-11-13T09:37:06Z" visited="2018-11-13T09:37:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:37:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/fcpp.hh" added="2018-11-13T09:37:20Z" modified="2018-11-13T09:37:20Z" visited="2018-11-13T09:37:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:37:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/fibonacci.cc" added="2018-11-13T09:39:46Z" modified="2018-11-13T09:39:46Z" visited="2018-11-13T09:39:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:39:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/fibonacci-1.cc" added="2018-11-13T09:40:07Z" modified="2018-11-13T09:40:07Z" visited="2018-11-13T09:40:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:40:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/erstes.cc" added="2018-11-13T09:41:06Z" modified="2018-11-13T09:41:06Z" visited="2018-11-13T09:41:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:41:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/IPI_Uebungsblatt_03.pdf" added="2018-11-13T09:41:58Z" modified="2018-11-13T09:41:58Z" visited="2018-11-13T09:41:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:41:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/IPI_Uebungsblatt_03-1.pdf" added="2018-11-13T09:42:18Z" modified="2018-11-13T09:42:18Z" visited="2018-11-13T09:42:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T09:42:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/uebung03,3" added="2018-11-13T10:13:59Z" modified="2018-11-13T10:13:59Z" visited="2018-11-13T10:14:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T10:13:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/uebung3.3.cc" added="2018-11-13T10:15:13Z" modified="2018-11-13T10:15:13Z" visited="2018-11-13T10:15:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T10:15:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/aufgabe3_3.cc" added="2018-11-13T10:17:42Z" modified="2018-11-13T22:00:23Z" visited="2018-11-13T10:17:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T10:17:42Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T22:00:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/aufgabe3_4.cc" added="2018-11-13T11:20:01Z" modified="2018-11-13T11:20:01Z" visited="2018-11-13T11:20:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T11:20:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/fibonacci-1.cc" added="2018-11-13T11:59:08Z" modified="2018-11-13T11:59:08Z" visited="2018-11-13T11:59:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T11:59:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/fcpp.hh" added="2018-11-13T12:00:34Z" modified="2018-11-13T12:00:34Z" visited="2018-11-13T12:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++hdr"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T12:00:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/aufgabe3_4.1.cc" added="2018-11-13T14:57:54Z" modified="2018-11-13T22:00:35Z" visited="2018-11-13T14:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-13T14:57:54Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T22:00:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/Downloads/Aufgabe3.1.PDF" added="2018-11-13T21:19:13Z" modified="2018-11-13T21:19:13Z" visited="2018-11-13T21:19:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T21:19:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/Aufgabe3.1.PDF" added="2018-11-13T21:26:13Z" modified="2018-11-13T21:26:13Z" visited="2018-11-13T21:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T21:26:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/UniHeidelberg/ipi/Uebung03/Aufgabe3.1-2.PDF" added="2018-11-13T22:00:48Z" modified="2018-11-13T22:00:48Z" visited="2018-11-13T22:00:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-13T22:00:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/Ipk4.cc" added="2018-11-16T11:33:48Z" modified="2018-11-16T11:33:48Z" visited="2018-11-16T11:33:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-16T11:33:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/Ipk4.2.cc" added="2018-11-16T11:34:51Z" modified="2018-11-16T11:34:51Z" visited="2018-11-16T11:34:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T11:34:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/Ipk4.2interativ.cc" added="2018-11-16T12:04:56Z" modified="2018-11-16T12:04:56Z" visited="2018-11-16T12:04:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T12:04:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/ipk4.2recursive" added="2018-11-16T12:22:01Z" modified="2018-11-16T15:57:50Z" visited="2018-11-16T12:22:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T12:22:01Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-16T15:57:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/ipk4.2recursive.cc" added="2018-11-16T12:22:54Z" modified="2018-11-16T16:30:42Z" visited="2018-11-16T12:22:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T16:30:42Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/ipk4.2interativ.cc" added="2018-11-16T12:37:17Z" modified="2018-11-16T15:58:53Z" visited="2018-11-16T12:37:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T12:37:17Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-16T15:58:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_ipk0/ipk4.3.cc" added="2018-11-16T16:11:52Z" modified="2018-11-16T16:11:52Z" visited="2018-11-16T16:11:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-11-16T16:11:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/ipk4.3.cc" added="2018-11-16T16:12:13Z" modified="2018-11-16T16:12:13Z" visited="2018-11-16T16:12:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-16T16:12:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ipk/uebungen/uebung04/ipk4.3.3.cc" added="2018-11-19T09:12:53Z" modified="2018-11-19T09:12:53Z" visited="2018-11-19T09:12:53.310357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2018-11-19T09:12:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>